launch_status failed=1 1660745429000000000
launch_status broken=0 1660745429000000000
launch_status passed=21 1660745429000000000
launch_status skipped=0 1660745429000000000
launch_status unknown=0 1660745429000000000
launch_time duration=10836 1660745429000000000
launch_time min_duration=211 1660745429000000000
launch_time max_duration=843 1660745429000000000
launch_time sum_duration=10819 1660745429000000000
launch_problems product_defects=1 1660745429000000000
launch_retries retries=0 1660745429000000000
launch_retries run=22 1660745429000000000
