launch_status failed=3 1662221849000000000
launch_status broken=0 1662221849000000000
launch_status passed=2 1662221849000000000
launch_status skipped=0 1662221849000000000
launch_status unknown=0 1662221849000000000
launch_time duration=464 1662221849000000000
launch_time min_duration=1 1662221849000000000
launch_time max_duration=273 1662221849000000000
launch_time sum_duration=454 1662221849000000000
launch_problems product_defects=3 1662221849000000000
launch_retries retries=0 1662221849000000000
launch_retries run=5 1662221849000000000
