launch_status failed=1 1656767989000000000
launch_status broken=0 1656767989000000000
launch_status passed=21 1656767989000000000
launch_status skipped=0 1656767989000000000
launch_status unknown=0 1656767989000000000
launch_time duration=10854 1656767989000000000
launch_time min_duration=275 1656767989000000000
launch_time max_duration=921 1656767989000000000
launch_time sum_duration=10836 1656767989000000000
launch_problems product_defects=1 1656767989000000000
launch_retries retries=0 1656767989000000000
launch_retries run=22 1656767989000000000
