launch_status failed=1 1658582245000000000
launch_status broken=0 1658582245000000000
launch_status passed=21 1658582245000000000
launch_status skipped=0 1658582245000000000
launch_status unknown=0 1658582245000000000
launch_time duration=4595 1658582245000000000
launch_time min_duration=97 1658582245000000000
launch_time max_duration=367 1658582245000000000
launch_time sum_duration=4564 1658582245000000000
launch_problems product_defects=1 1658582245000000000
launch_retries retries=0 1658582245000000000
launch_retries run=22 1658582245000000000
