launch_status failed=1 1662301443000000000
launch_status broken=0 1662301443000000000
launch_status passed=27 1662301443000000000
launch_status skipped=0 1662301443000000000
launch_status unknown=0 1662301443000000000
launch_time duration=5040 1662301443000000000
launch_time min_duration=81 1662301443000000000
launch_time max_duration=398 1662301443000000000
launch_time sum_duration=5014 1662301443000000000
launch_problems product_defects=1 1662301443000000000
launch_retries retries=0 1662301443000000000
launch_retries run=28 1662301443000000000
