launch_status failed=3 1660744890000000000
launch_status broken=3 1660744890000000000
launch_status passed=21 1660744890000000000
launch_status skipped=0 1660744890000000000
launch_status unknown=0 1660744890000000000
launch_time duration=4731299844 1660744890000000000
launch_time min_duration=0 1660744890000000000
launch_time max_duration=2291 1660744890000000000
launch_time sum_duration=27776 1660744890000000000
launch_problems product_defects=3 1660744890000000000
launch_problems test_defects=3 1660744890000000000
launch_retries retries=1204 1660744890000000000
launch_retries run=27 1660744890000000000
