launch_status failed=1 1662222182000000000
launch_status broken=0 1662222182000000000
launch_status passed=21 1662222182000000000
launch_status skipped=0 1662222182000000000
launch_status unknown=0 1662222182000000000
launch_time duration=5647 1662222182000000000
launch_time min_duration=118 1662222182000000000
launch_time max_duration=430 1662222182000000000
launch_time sum_duration=5626 1662222182000000000
launch_problems product_defects=1 1662222182000000000
launch_retries retries=0 1662222182000000000
launch_retries run=22 1662222182000000000
